.heading {
  font-size: 36px;
  font-weight: bold;
  color: #0E2138;
}

.sub-text {
  color: #555;
  margin-top: 12px;
  font-size: 18px;
}

/* Card Container */
.application-section .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
  
}

/* Card Box */
.card-box {
  background: #f1f1f1;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.card-box:hover {
  transform: translateY(-8px);
}

/* Image */
.card-img img {
  /* width: 220px; */
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Card Text */
.card-title {
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  color: #0E2138;
}

.card-desc {
  color: #0E2138;
  font-size: 15px;
  margin: 12px 0 20px;
  line-height: 1.6;
}

/* Button */
.btn {
  background: #fbbf24;
  color: #111;
  font-weight: bold;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #f59e0b;
}                         


















"<style>
  
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
  max-width: 1400px;
  margin: 200px auto;
  padding: 0 20px;
  height: 100%;
}

.grid-item {
  position: relative;
  background: #F1F1F1;
  border-radius: 15px;
  overflow: visible;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  min-height: 380px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  box-sizing: border-box;
}

.inner-box {
  width: 300px;
  height: auto;
  position: absolute;
  top: -74px;
  left: 50%;
  transform: translateX(-50%);
  background: #F1F1F1;
}

.inner-box img {
  width: 100%;
  height: auto;
  display: block;
}

.content-container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 7rem;
}


.card-title {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin: 10px 0 5px 0;
}

.card-desc {
  font-size: 16px;
  color: #666;
  margin: 0 0 15px 0;
}

.btn {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  background: #f4a700;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn:hover {
  background: #d88d00;
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    padding-top: 100px;
    min-height: 280px;
  }

 .inner-box {
  width: 300px;
  height: auto;
  position: absolute;
  top: -74px;
  left: 50%;
  transform: translateX(-50%);
  background: #F1F1F1;
}
  .card-title {
    font-size: 16px;
  }

  .card-desc {
    font-size: 13px;
  }
}
</style>"



"

<div class="grid-container">
  <!-- Card 1: Your Uploaded Image -->
  <div class="grid-item">
    <div class="inner-box">
      <img src="images/card-img-1.jpg" alt="Card Activation Image">
    </div>
    <div class="content-container">
      <h3 class="card-title">Card Activation</h3>
      <p class="card-desc">
        Activate cards instantly with secure, 24/7 AI assistance—no waiting, no manual steps.
      </p>
      <button class="btn">Try Now</button>
    </div>
  </div>

  <!-- Card 2 -->
  <div class="grid-item">
    <div class="inner-box">
      <img src="images/card-img-2.png" alt="Card 2">
    </div>
    <div class="content-container">
      <h3 class="card-title">Service Two</h3>
      <p class="card-desc">
        Description for service two goes here. Clean layout, no overlap.
      </p>
      <button class="btn">Learn More</button>
    </div>
  </div>


   <!-- Card 3 -->
  <div class="grid-item">
    <div class="inner-box">
      <img src="images/card-img-3.png" alt="Card 2">
    </div>
    <div class="content-container">
      <h3 class="card-title">Service Two</h3>
      <p class="card-desc">
        Description for service two goes here. Clean layout, no overlap.
      </p>
      <button class="btn">Learn More</button>
    </div>
  </div>


   <!-- Card 4 -->
  <div class="grid-item">
    <div class="inner-box">
      <img src="images/card-img-4.png" alt="Card 2">
    </div>
    <div class="content-container">
      <h3 class="card-title">Service Two</h3>
      <p class="card-desc">
        Description for service two goes here. Clean layout, no overlap.
      </p>
      <button class="btn">Learn More</button>
    </div>
  </div>

  <!-- Card 5 -->
  <div class="grid-item">
    <div class="inner-box">
      <img src="images/card-img-5.png" alt="Card 3">
    </div>
    <div class="content-container">
      <h3 class="card-title">Service Three</h3>
      <p class="card-desc">
        Description for service three goes here. Looks neat and balanced.
      </p>
      <button class="btn">Explore</button>
    </div>
  </div>
</div>

"